Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 55.10      1.08     1.08 1551104863     0.00     0.00  ft_my_put_pixel
 25.00      1.57     0.49  2147520     0.23     0.67  draw_slice
 13.78      1.84     0.27                             _init
  1.02      1.86     0.02  2147520     0.01     0.01  next_cube
  1.02      1.88     0.02   897037     0.02     0.08  draw_map_components
  1.02      1.90     0.02     1237    16.17    19.89  draw_msg
  1.02      1.92     0.02                             mlx_int_parse_xpm
  0.51      1.93     0.01     1237     8.08    50.95  draw_dialog_box
  0.51      1.94     0.01                             mlx_int_get_line
  0.51      1.95     0.01                             mlx_int_str_str
  0.51      1.96     0.01                             mlx_int_str_str_cote
  0.00      1.96     0.00  4294970     0.00     0.00  abs_value
  0.00      1.96     0.00  2147520     0.00     0.00  wall_calc
  0.00      1.96     0.00   127291     0.00     0.00  is_a_white_space
  0.00      1.96     0.00     2237     0.00     0.00  close_doors
  0.00      1.96     0.00     2237     0.00     6.62  draw_alice
  0.00      1.96     0.00     2237     0.00    77.35  draw_all
  0.00      1.96     0.00     2237     0.00    31.56  draw_minimap
  0.00      1.96     0.00     2237     0.00     0.00  open_doors
  0.00      1.96     0.00     2237     0.00   655.78  render
  0.00      1.96     0.00     2236     0.00     0.00  move
  0.00      1.96     0.00     2236     0.00     0.00  move_longitudinal
  0.00      1.96     0.00     2236     0.00     0.00  move_mouse
  0.00      1.96     0.00     2236     0.00     0.00  move_sideways
  0.00      1.96     0.00     2236     0.00     0.00  rotate_camera
  0.00      1.96     0.00     2236     0.00   733.12  update_display
  0.00      1.96     0.00     1237     0.00     1.38  draw_dialog_box_left
  0.00      1.96     0.00     1237     0.00     1.38  draw_dialog_box_right
  0.00      1.96     0.00     1237     0.00     0.00  draw_white_rabbit
  0.00      1.96     0.00      250     0.00     0.00  key_event
  0.00      1.96     0.00      250     0.00     0.00  key_release
  0.00      1.96     0.00      180     0.00     0.00  count_char_in_str
  0.00      1.96     0.00       37     0.00     0.00  upload_img
  0.00      1.96     0.00       31     0.00     0.00  free_strs
  0.00      1.96     0.00        7     0.00     0.00  identify_line
  0.00      1.96     0.00        4     0.00     0.00  count_char_in_map
  0.00      1.96     0.00        4     0.00     0.00  dup_next_world
  0.00      1.96     0.00        4     0.00     0.00  jump_word
  0.00      1.96     0.00        2     0.00     0.00  atocolor
  0.00      1.96     0.00        1     0.00     0.00  check_right_wall
  0.00      1.96     0.00        1     0.00     0.00  checkup_map
  0.00      1.96     0.00        1     0.00     0.00  clear_characters
  0.00      1.96     0.00        1     0.00     0.00  clear_text
  0.00      1.96     0.00        1     0.00     0.00  data_clear_2
  0.00      1.96     0.00        1     0.00     0.00  fill_ceiling
  0.00      1.96     0.00        1     0.00     0.00  fill_east
  0.00      1.96     0.00        1     0.00     0.00  fill_floor
  0.00      1.96     0.00        1     0.00     0.00  fill_map
  0.00      1.96     0.00        1     0.00     0.00  fill_north
  0.00      1.96     0.00        1     0.00     0.00  fill_south
  0.00      1.96     0.00        1     0.00     0.00  fill_west
  0.00      1.96     0.00        1     0.00     0.00  find_player
  0.00      1.96     0.00        1     0.00     0.00  get_alice
  0.00      1.96     0.00        1     0.00     0.00  get_characters
  0.00      1.96     0.00        1     0.00     0.00  get_text
  0.00      1.96     0.00        1     0.00     0.00  get_white_rabbit
  0.00      1.96     0.00        1     0.00     0.00  init_values
  0.00      1.96     0.00        1     0.00     0.00  is_a_zero_next_to_wrong
  0.00      1.96     0.00        1     0.00     0.00  is_char_in_map_are_normal
  0.00      1.96     0.00        1     0.00     0.00  is_cub_file
  0.00      1.96     0.00        1     0.00     0.00  setup_characters
  0.00      1.96     0.00        1     0.00     0.00  setup_mlx
  0.00      1.96     0.00        1     0.00     0.00  setup_text
  0.00      1.96     0.00        1     0.00     0.00  setup_world
  0.00      1.96     0.00        1     0.00     0.00  unleek_gnl

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.51% of 1.96 seconds

index % time    self  children    called     name
                0.00    1.64    2236/2236        mlx_loop [2]
[1]     83.6    0.00    1.64    2236         update_display [1]
                0.00    1.47    2236/2237        render [3]
                0.00    0.17    2236/2237        draw_all [7]
                0.00    0.00    2236/2236        move [26]
-----------------------------------------------
                                                 <spontaneous>
[2]     83.6    0.00    1.64                 mlx_loop [2]
                0.00    1.64    2236/2236        update_display [1]
                0.00    0.00     250/250         key_event [32]
                0.00    0.00     250/250         key_release [33]
-----------------------------------------------
                0.00    0.00       1/2237        main [20]
                0.00    1.47    2236/2237        update_display [1]
[3]     74.8    0.00    1.47    2237         render [3]
                0.49    0.96 2147520/2147520     draw_slice [4]
                0.02    0.00 2147520/2147520     next_cube [12]
                0.00    0.00 4294970/4294970     abs_value [21]
                0.00    0.00    2237/2237        close_doors [24]
                0.00    0.00    2237/2237        open_doors [25]
-----------------------------------------------
                0.49    0.96 2147520/2147520     render [3]
[4]     73.8    0.49    0.96 2147520         draw_slice [4]
                0.96    0.00 1374412800/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                0.00    0.00 2454208/1551104863     draw_dialog_box_left [18]
                0.00    0.00 2454208/1551104863     draw_dialog_box_right [19]
                0.00    0.00 6614239/1551104863     draw_msg [11]
                0.01    0.00 21258211/1551104863     draw_alice [14]
                0.05    0.00 71251200/1551104863     draw_dialog_box [10]
                0.05    0.00 72659997/1551104863     draw_map_components [8]
                0.96    0.00 1374412800/1551104863     draw_slice [4]
[5]     55.1    1.08    0.00 1551104863         ft_my_put_pixel [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     13.8    0.27    0.00                 _init [6]
-----------------------------------------------
                0.00    0.00       1/2237        main [20]
                0.00    0.17    2236/2237        update_display [1]
[7]      8.8    0.00    0.17    2237         draw_all [7]
                0.00    0.07    2237/2237        draw_minimap [9]
                0.01    0.05    1237/1237        draw_dialog_box [10]
                0.02    0.00    1237/1237        draw_msg [11]
                0.00    0.01    2237/2237        draw_alice [14]
                0.00    0.00    1237/1237        draw_white_rabbit [31]
-----------------------------------------------
                0.02    0.05  897037/897037      draw_minimap [9]
[8]      3.6    0.02    0.05  897037         draw_map_components [8]
                0.05    0.00 72659997/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                0.00    0.07    2237/2237        draw_all [7]
[9]      3.6    0.00    0.07    2237         draw_minimap [9]
                0.02    0.05  897037/897037      draw_map_components [8]
                0.00    0.00  126933/127291      is_a_white_space [23]
-----------------------------------------------
                0.01    0.05    1237/1237        draw_all [7]
[10]     3.2    0.01    0.05    1237         draw_dialog_box [10]
                0.05    0.00 71251200/1551104863     ft_my_put_pixel [5]
                0.00    0.00    1237/1237        draw_dialog_box_left [18]
                0.00    0.00    1237/1237        draw_dialog_box_right [19]
-----------------------------------------------
                0.02    0.00    1237/1237        draw_all [7]
[11]     1.3    0.02    0.00    1237         draw_msg [11]
                0.00    0.00 6614239/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                0.02    0.00 2147520/2147520     render [3]
[12]     1.0    0.02    0.00 2147520         next_cube [12]
                0.00    0.00 2147520/2147520     wall_calc [22]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.02    0.00                 mlx_int_parse_xpm [13]
-----------------------------------------------
                0.00    0.01    2237/2237        draw_all [7]
[14]     0.8    0.00    0.01    2237         draw_alice [14]
                0.01    0.00 21258211/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.5    0.01    0.00                 mlx_int_get_line [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.5    0.01    0.00                 mlx_int_str_str [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.5    0.01    0.00                 mlx_int_str_str_cote [17]
-----------------------------------------------
                0.00    0.00    1237/1237        draw_dialog_box [10]
[18]     0.1    0.00    0.00    1237         draw_dialog_box_left [18]
                0.00    0.00 2454208/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                0.00    0.00    1237/1237        draw_dialog_box [10]
[19]     0.1    0.00    0.00    1237         draw_dialog_box_right [19]
                0.00    0.00 2454208/1551104863     ft_my_put_pixel [5]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 main [20]
                0.00    0.00       1/2237        render [3]
                0.00    0.00       1/2237        draw_all [7]
                0.00    0.00       1/1           setup_characters [63]
                0.00    0.00       1/1           is_cub_file [62]
                0.00    0.00       1/1           setup_mlx [64]
                0.00    0.00       1/1           setup_world [66]
                0.00    0.00       1/1           checkup_map [43]
                0.00    0.00       1/1           find_player [54]
                0.00    0.00       1/1           get_text [57]
                0.00    0.00       1/1           get_characters [56]
                0.00    0.00       1/1           init_values [59]
-----------------------------------------------
                0.00    0.00 4294970/4294970     render [3]
[21]     0.0    0.00    0.00 4294970         abs_value [21]
-----------------------------------------------
                0.00    0.00 2147520/2147520     next_cube [12]
[22]     0.0    0.00    0.00 2147520         wall_calc [22]
-----------------------------------------------
                0.00    0.00       3/127291      fill_ceiling [47]
                0.00    0.00       3/127291      fill_floor [49]
                0.00    0.00       6/127291      atocolor [41]
                0.00    0.00       9/127291      setup_world [66]
                0.00    0.00      15/127291      is_cub_file [62]
                0.00    0.00      30/127291      check_right_wall [42]
                0.00    0.00      30/127291      checkup_map [43]
                0.00    0.00     129/127291      dup_next_world [39]
                0.00    0.00     133/127291      jump_word [40]
                0.00    0.00  126933/127291      draw_minimap [9]
[23]     0.0    0.00    0.00  127291         is_a_white_space [23]
-----------------------------------------------
                0.00    0.00    2237/2237        render [3]
[24]     0.0    0.00    0.00    2237         close_doors [24]
-----------------------------------------------
                0.00    0.00    2237/2237        render [3]
[25]     0.0    0.00    0.00    2237         open_doors [25]
-----------------------------------------------
                0.00    0.00    2236/2236        update_display [1]
[26]     0.0    0.00    0.00    2236         move [26]
                0.00    0.00    2236/2236        move_sideways [29]
                0.00    0.00    2236/2236        move_longitudinal [27]
                0.00    0.00    2236/2236        rotate_camera [30]
                0.00    0.00    2236/2236        move_mouse [28]
-----------------------------------------------
                0.00    0.00    2236/2236        move [26]
[27]     0.0    0.00    0.00    2236         move_longitudinal [27]
-----------------------------------------------
                0.00    0.00    2236/2236        move [26]
[28]     0.0    0.00    0.00    2236         move_mouse [28]
-----------------------------------------------
                0.00    0.00    2236/2236        move [26]
[29]     0.0    0.00    0.00    2236         move_sideways [29]
-----------------------------------------------
                0.00    0.00    2236/2236        move [26]
[30]     0.0    0.00    0.00    2236         rotate_camera [30]
-----------------------------------------------
                0.00    0.00    1237/1237        draw_all [7]
[31]     0.0    0.00    0.00    1237         draw_white_rabbit [31]
-----------------------------------------------
                0.00    0.00     250/250         mlx_loop [2]
[32]     0.0    0.00    0.00     250         key_event [32]
                0.00    0.00       1/1           data_clear_2 [46]
-----------------------------------------------
                0.00    0.00     250/250         mlx_loop [2]
[33]     0.0    0.00    0.00     250         key_release [33]
-----------------------------------------------
                0.00    0.00      30/180         fill_map [50]
                0.00    0.00      30/180         checkup_map [43]
                0.00    0.00     120/180         count_char_in_map [38]
[34]     0.0    0.00    0.00     180         count_char_in_str [34]
-----------------------------------------------
                0.00    0.00       7/37          get_text [57]
                0.00    0.00      10/37          get_white_rabbit [58]
                0.00    0.00      20/37          get_characters [56]
[35]     0.0    0.00    0.00      37         upload_img [35]
-----------------------------------------------
                0.00    0.00       1/31          data_clear_2 [46]
                0.00    0.00      30/31          fill_map [50]
[36]     0.0    0.00    0.00      31         free_strs [36]
-----------------------------------------------
                0.00    0.00       7/7           setup_world [66]
[37]     0.0    0.00    0.00       7         identify_line [37]
-----------------------------------------------
                0.00    0.00       4/4           checkup_map [43]
[38]     0.0    0.00    0.00       4         count_char_in_map [38]
                0.00    0.00     120/180         count_char_in_str [34]
-----------------------------------------------
                0.00    0.00       1/4           fill_north [51]
                0.00    0.00       1/4           fill_south [52]
                0.00    0.00       1/4           fill_west [53]
                0.00    0.00       1/4           fill_east [48]
[39]     0.0    0.00    0.00       4         dup_next_world [39]
                0.00    0.00     129/127291      is_a_white_space [23]
-----------------------------------------------
                0.00    0.00       1/4           fill_north [51]
                0.00    0.00       1/4           fill_south [52]
                0.00    0.00       1/4           fill_west [53]
                0.00    0.00       1/4           fill_east [48]
[40]     0.0    0.00    0.00       4         jump_word [40]
                0.00    0.00     133/127291      is_a_white_space [23]
-----------------------------------------------
                0.00    0.00       1/2           fill_ceiling [47]
                0.00    0.00       1/2           fill_floor [49]
[41]     0.0    0.00    0.00       2         atocolor [41]
                0.00    0.00       6/127291      is_a_white_space [23]
-----------------------------------------------
                0.00    0.00       1/1           checkup_map [43]
[42]     0.0    0.00    0.00       1         check_right_wall [42]
                0.00    0.00      30/127291      is_a_white_space [23]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[43]     0.0    0.00    0.00       1         checkup_map [43]
                0.00    0.00      30/127291      is_a_white_space [23]
                0.00    0.00      30/180         count_char_in_str [34]
                0.00    0.00       4/4           count_char_in_map [38]
                0.00    0.00       1/1           check_right_wall [42]
                0.00    0.00       1/1           is_char_in_map_are_normal [61]
                0.00    0.00       1/1           is_a_zero_next_to_wrong [60]
-----------------------------------------------
                0.00    0.00       1/1           data_clear_2 [46]
[44]     0.0    0.00    0.00       1         clear_characters [44]
-----------------------------------------------
                0.00    0.00       1/1           data_clear_2 [46]
[45]     0.0    0.00    0.00       1         clear_text [45]
-----------------------------------------------
                0.00    0.00       1/1           key_event [32]
[46]     0.0    0.00    0.00       1         data_clear_2 [46]
                0.00    0.00       1/1           clear_characters [44]
                0.00    0.00       1/1           clear_text [45]
                0.00    0.00       1/31          free_strs [36]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[47]     0.0    0.00    0.00       1         fill_ceiling [47]
                0.00    0.00       3/127291      is_a_white_space [23]
                0.00    0.00       1/2           atocolor [41]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[48]     0.0    0.00    0.00       1         fill_east [48]
                0.00    0.00       1/4           dup_next_world [39]
                0.00    0.00       1/4           jump_word [40]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[49]     0.0    0.00    0.00       1         fill_floor [49]
                0.00    0.00       3/127291      is_a_white_space [23]
                0.00    0.00       1/2           atocolor [41]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[50]     0.0    0.00    0.00       1         fill_map [50]
                0.00    0.00      30/180         count_char_in_str [34]
                0.00    0.00      30/31          free_strs [36]
                0.00    0.00       1/1           unleek_gnl [67]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[51]     0.0    0.00    0.00       1         fill_north [51]
                0.00    0.00       1/4           dup_next_world [39]
                0.00    0.00       1/4           jump_word [40]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[52]     0.0    0.00    0.00       1         fill_south [52]
                0.00    0.00       1/4           dup_next_world [39]
                0.00    0.00       1/4           jump_word [40]
-----------------------------------------------
                0.00    0.00       1/1           setup_world [66]
[53]     0.0    0.00    0.00       1         fill_west [53]
                0.00    0.00       1/4           dup_next_world [39]
                0.00    0.00       1/4           jump_word [40]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[54]     0.0    0.00    0.00       1         find_player [54]
-----------------------------------------------
                0.00    0.00       1/1           get_characters [56]
[55]     0.0    0.00    0.00       1         get_alice [55]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[56]     0.0    0.00    0.00       1         get_characters [56]
                0.00    0.00      20/37          upload_img [35]
                0.00    0.00       1/1           get_alice [55]
                0.00    0.00       1/1           get_white_rabbit [58]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[57]     0.0    0.00    0.00       1         get_text [57]
                0.00    0.00       7/37          upload_img [35]
-----------------------------------------------
                0.00    0.00       1/1           get_characters [56]
[58]     0.0    0.00    0.00       1         get_white_rabbit [58]
                0.00    0.00      10/37          upload_img [35]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[59]     0.0    0.00    0.00       1         init_values [59]
                0.00    0.00       1/1           setup_text [65]
-----------------------------------------------
                0.00    0.00       1/1           checkup_map [43]
[60]     0.0    0.00    0.00       1         is_a_zero_next_to_wrong [60]
-----------------------------------------------
                0.00    0.00       1/1           checkup_map [43]
[61]     0.0    0.00    0.00       1         is_char_in_map_are_normal [61]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[62]     0.0    0.00    0.00       1         is_cub_file [62]
                0.00    0.00      15/127291      is_a_white_space [23]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[63]     0.0    0.00    0.00       1         setup_characters [63]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[64]     0.0    0.00    0.00       1         setup_mlx [64]
-----------------------------------------------
                0.00    0.00       1/1           init_values [59]
[65]     0.0    0.00    0.00       1         setup_text [65]
-----------------------------------------------
                0.00    0.00       1/1           main [20]
[66]     0.0    0.00    0.00       1         setup_world [66]
                0.00    0.00       9/127291      is_a_white_space [23]
                0.00    0.00       7/7           identify_line [37]
                0.00    0.00       1/1           fill_floor [49]
                0.00    0.00       1/1           fill_ceiling [47]
                0.00    0.00       1/1           fill_east [48]
                0.00    0.00       1/1           fill_west [53]
                0.00    0.00       1/1           fill_south [52]
                0.00    0.00       1/1           fill_north [51]
                0.00    0.00       1/1           fill_map [50]
-----------------------------------------------
                0.00    0.00       1/1           fill_map [50]
[67]     0.0    0.00    0.00       1         unleek_gnl [67]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] _init                  [47] fill_ceiling           [33] key_release
  [21] abs_value              [48] fill_east              [15] mlx_int_get_line
  [41] atocolor               [49] fill_floor             [13] mlx_int_parse_xpm
  [42] check_right_wall       [50] fill_map               [16] mlx_int_str_str
  [43] checkup_map            [51] fill_north             [17] mlx_int_str_str_cote
  [44] clear_characters       [52] fill_south             [26] move
  [45] clear_text             [53] fill_west              [27] move_longitudinal
  [24] close_doors            [54] find_player            [28] move_mouse
  [38] count_char_in_map      [36] free_strs              [29] move_sideways
  [34] count_char_in_str       [5] ft_my_put_pixel        [12] next_cube
  [46] data_clear_2           [55] get_alice              [25] open_doors
  [14] draw_alice             [56] get_characters          [3] render
   [7] draw_all               [57] get_text               [30] rotate_camera
  [10] draw_dialog_box        [58] get_white_rabbit       [63] setup_characters
  [18] draw_dialog_box_left   [37] identify_line          [64] setup_mlx
  [19] draw_dialog_box_right  [59] init_values            [65] setup_text
   [8] draw_map_components    [23] is_a_white_space       [66] setup_world
   [9] draw_minimap           [60] is_a_zero_next_to_wrong [67] unleek_gnl
  [11] draw_msg               [61] is_char_in_map_are_normal [1] update_display
   [4] draw_slice             [62] is_cub_file            [35] upload_img
  [31] draw_white_rabbit      [40] jump_word              [22] wall_calc
  [39] dup_next_world         [32] key_event
